<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MVC Documentation</title>
    <link rel="stylesheet" href="templates/base.css" />
  </head>
  <body><div class="container"><h1 id="simple-php-mvc">Simple PHP-MVC</h1>

  <p>Plantilla con el Modelo Vista Controlador</p>

<h3 id="tabla-de-contenidos">Tabla de Contenidos</h3>

<ul>
<li><a href="#configuracion">Configuración</a></li>
<li><a href="#rut-vis-cont">Rutas, Vistas y Controladores</a></li>
<li><a href="#modelos">Modelos</a></li>
<li><a href="#rutas">Rutas</a> <br>
<ul><li><a href="#rutas-get">GET</a></li>
<li><a href="#rutas-post">POST</a></li>
<li><a href="#rutas-DELETE">DELETE</a></li>
<li><a href="#rutas-put">PUT</a></li>
<li><a href="#rutas-options">OPTIONS</a></li>
<li><a href="#rutas-head">HEAD</a></li>
<li><a href="#rutas-ajax">AJAX</a></li>
<li><a href="#rutas-group">Grupos de rutas</a></li></ul></li>
<li><a href="#rutas-params">Parámetros de rutas</a></li>
<li><a href="#redirect">Redireccionamiento</a></li>
<li><a href="#otros">Otros aspectos</a> <br>
<ul><li><a href="#otros-controllers">controller(<span>$</span>name = null)</a></li>
<li><a href="#otros-models">model(<span>$</span>name = null)</a></li>
<li><a href="#otros-view">view()</a></li>
<li><a href="#otros-request">request()</a></li>
<li><a href="#otros-response">response()</a></li></ul></li>
<li><a href="#pruebas">Pruebas Unitarias</a></li>
<li><a href="#hola-mundo">Ejemplo: Hola mundo</a></li>
<li><a href="#ejemplo2">Ejemplo2: Usando Modelos y Controladores</a></li>
<li><a href="#usando-consola">Usando la consola</a></li>
<li><a href="#autor">Autor</a></li>
</ul><div class="se-section-delimiter"></div>

<h3 id="configuración"><a name="configuracion"></a> Configuración</h3>

<blockquote>
  <ul>
  <li><strong>En Linux:</strong> Una vez instalado asegúrate de que la carpeta raíz del sistema tenga los permisos apropiados con <code>sudo chmod 777 -R</code>.</li>
  <li>Para los parámetros de la configuración de la base de datos <strong>config-database.php</strong>.</li>
  <li>Si hay algún parámetro erróneo el sistema arrojará un Exception error.</li>
  </ul>
</blockquote>

<h3 id="rutas-vistas-y-controladores"><a name="rut-vis-cont"></a> Rutas, Vistas y Controladores</h3>

<blockquote>
  <ol>
  <li>Rutas <br>
  <ul><li>En el archivo index.php puedes configurar las acciones para las rutas que deseas configurar. Todo esto en el archivo index.php por recomendación.</li></ul></li>
  <li>Vistas <br>
  <ul><li>Las vistas debe ser archivos con extensión <code>.html</code> o <code>.php</code>. </li>
  <li>Si usa un controlador para mostrar la vista, los nombres de estos archivos deben ser iguales a la accion del controlador. Ejemplo: <strong>accion/controlador</strong> <code>index</code>, <strong>archivo/vista</strong> <code>index.html</code></li>
  <li>Los archivos deben ser guardados en la carpeta <code>views</code> con el nombre de la clase del controlador iniciando con minúscula. Ejemplo: <strong>carpeta</strong> <code>claseControlador</code> donde claseControlador -&gt; ClaseControlador.</li></ul></li>
  <li>Controladores <br>
  <ul><li>Cada controlador extiende de <code>\MVC\Controller</code>.</li>
  <li>Cada accion involucrada con una vista debe tener un parámetro <code>$app</code> y debe tener retorno.</li>
  <li>El retorno de cada controlador deben ser <code>cadenas de texto</code> o variables de tipo <code>arreglos asociativos</code> con valores de cualquier tipo.</li>
  <li>Para enviar varias variables a una vista, sean de cualquier tipo, el controlador debe retornar las variables dentro de la función <code>array()</code>. Ejemplo: <strong><span>$</span>variable1, <span>$</span>variable2, $variable3</strong> <code>return array( 'variable1' =&gt; $variable1, 'variable2' =&gt; $variable2, 'variable3' =&gt; $variable3 )</code></li></ul></li>
  </ol>
</blockquote>

<h2 id="controladores"><a name="controladores"></a> Controladores</h2>

<pre class="prettyprint prettyprinted"><code><span class="pln">    </span><span class="kwd">namespace</span><span class="pln"> MVC\controllers</span><span class="pun">;</span><span class="pln">

    </span><span class="kwd">class</span><span class="pln"> </span><span class="typ">Nombre_del_Controlador</span><span class="pln"> </span><span class="kwd">extends</span><span class="pln"> \MVC\Controller
    </span><span class="pun">{</span><span class="pln">
       </span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> nombre_de_la_accion</span><span class="pun">(</span><span class="pln"> $mvc </span><span class="pun">)</span><span class="pln">
       </span><span class="pun">{</span><span class="pln">
           </span><span class="com">//Variables, condiciones y acciones</span><span class="pln">
           </span><span class="com">//retornando valores para que sean mostrados por las vistas</span><span class="pln">
           $cadena </span><span class="pun">=</span><span class="pln"> </span><span class="str">"Valores"</span><span class="pun">;</span><span class="pln">
           $arreglo </span><span class="pun">=</span><span class="pln"> array</span><span class="pun">(</span><span class="str">"Valores"</span><span class="pun">);</span><span class="pln">
           $objeto </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> \stdClass</span><span class="pun">;</span><span class="pln">
           </span><span class="kwd">return</span><span class="pln"> array</span><span class="pun">(</span><span class="str">"cadena"</span><span class="pln"> </span><span class="pun">=&gt;</span><span class="pln"> $cadena</span><span class="pun">,</span><span class="pln"> </span><span class="str">"arreglo"</span><span class="pln"> </span><span class="pun">=&gt;</span><span class="pln"> $arreglo</span><span class="pun">,</span><span class="pln"> </span><span class="str">"objeto"</span><span class="pln"> </span><span class="pun">=&gt;</span><span class="pln"> $objeto</span><span class="pun">);</span><span class="pln">
       </span><span class="pun">}</span><span class="pln">
    </span><span class="pun">}</span></code></pre>

<blockquote>
  <p><strong>NOTA:</strong> Todo controlador debe incluirse en la carpeta <code>MVC/controllers</code>.</p>
</blockquote>

<h2 id="modelos"><a name="modelos"></a> Modelos</h2>

<p>Un modelo se crea de la siguiente forma:</p>

<pre class="prettyprint prettyprinted"><code><span class="pln">    </span><span class="kwd">namespace</span><span class="pln"> MVC\models</span><span class="pun">;</span><span class="pln">

    </span><span class="kwd">require</span><span class="pln"> dirname</span><span class="pun">(</span><span class="pln">dirname</span><span class="pun">(</span><span class="pln">__DIR__</span><span class="pun">))</span><span class="pln"> </span><span class="pun">.</span><span class="pln"> </span><span class="str">"/MVC/database/DB.php"</span><span class="pun">;</span><span class="pln">
    </span><span class="kwd">require</span><span class="pln"> dirname</span><span class="pun">(</span><span class="pln">dirname</span><span class="pun">(</span><span class="pln">__DIR__</span><span class="pun">))</span><span class="pln"> </span><span class="pun">.</span><span class="pln"> </span><span class="str">"/MVC/errors/Exception.php"</span><span class="pun">;</span><span class="pln">
    </span><span class="kwd">require</span><span class="pln"> dirname</span><span class="pun">(</span><span class="pln">dirname</span><span class="pun">(</span><span class="pln">__DIR__</span><span class="pun">))</span><span class="pln"> </span><span class="pun">.</span><span class="pln"> </span><span class="str">"/MVC/database/Functions_DB.php"</span><span class="pun">;</span><span class="pln">

    </span><span class="kwd">class</span><span class="pln"> </span><span class="typ">Nombre_del_Modelo</span><span class="pln"> </span><span class="kwd">extends</span><span class="pln"> \MVC\database\Functions_DB</span><span class="pun">{</span><span class="pln">
        </span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> __construct</span><span class="pun">(){</span><span class="pln">
            $path_config_file </span><span class="pun">=</span><span class="pln"> dirname</span><span class="pun">(</span><span class="pln">__DIR__</span><span class="pun">)</span><span class="pln"> </span><span class="pun">.</span><span class="pln"> </span><span class="str">"/config-database.php"</span><span class="pun">;</span><span class="pln">
            parent</span><span class="pun">::</span><span class="pln">__construc</span><span class="pun">(</span><span class="pln">$path_config_file</span><span class="pun">);</span><span class="pln">
            $this</span><span class="pun">-&gt;</span><span class="pln">table </span><span class="pun">=</span><span class="pln"> </span><span class="str">"nombre_de_tabla"</span><span class="pun">;</span><span class="pln">
        </span><span class="pun">}</span><span class="pln">
    </span><span class="pun">}</span></code></pre>

<blockquote>
  <p><strong>NOTA:</strong> Todo modelo debe incluirse en la carpeta <code>MVC/models</code>.</p>
</blockquote>

<h2 id="rutas"><a name="rutas"></a> Rutas</h2>

<p>Una ruta se representa como cualquier URI con métodos de consulta que se envía al servidor. </p>

<h4 id="get"><a name="rutas-get"></a> GET</h4>

<p>Usa el método <strong>get()</strong> de tu aplicación u objeto <strong>MVC</strong> para crear recursos que devuelvan una llamada a un <strong>URI</strong> mediante el método <strong>HTTP GET</strong>.</p>

<pre class="prettyprint prettyprinted"><code><span class="pln">$mvc </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> \MVC\MVC</span><span class="pun">();</span><span class="pln">
$mvc</span><span class="pun">-&gt;</span><span class="kwd">get</span><span class="pun">(</span><span class="str">"/hello/[a:name]"</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$name</span><span class="pun">)</span><span class="pln"> </span><span class="kwd">use</span><span class="pun">(</span><span class="pln">$mvc</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">print</span><span class="pln"> </span><span class="str">"Hello $name\n"</span><span class="pun">;</span><span class="pln">
    print_r</span><span class="pun">(</span><span class="pln">$mvc</span><span class="pun">-&gt;</span><span class="pln">request</span><span class="pun">()-&gt;</span><span class="kwd">params</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span></code></pre>

<h4 id="post"><a name="rutas-post"></a> POST</h4>

<p>Usa el método <strong>post()</strong> de tu aplicación u objeto <strong>MVC</strong> para crear recursos que devuelvan una llamada a un <strong>URI</strong> mediante el método <strong>HTTP POST</strong>.</p>

<pre class="prettyprint prettyprinted"><code><span class="pln">$mvc </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> \MVC\MVC</span><span class="pun">();</span><span class="pln">
$mvc</span><span class="pun">-&gt;</span><span class="pln">post</span><span class="pun">(</span><span class="str">"/hello/[a:name]"</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$name</span><span class="pun">)</span><span class="pln"> </span><span class="kwd">use</span><span class="pun">(</span><span class="pln">$mvc</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">print</span><span class="pln"> </span><span class="str">"Hello $name\n"</span><span class="pun">;</span><span class="pln">
    print_r</span><span class="pun">(</span><span class="pln">$mvc</span><span class="pun">-&gt;</span><span class="pln">request</span><span class="pun">()-&gt;</span><span class="kwd">params</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span></code></pre>

<h4 id="delete"><a name="rutas-delete"></a> DELETE</h4>

<p>Usa el método <strong>delete()</strong> de tu aplicación u objeto <strong>MVC</strong> para crear recursos que devuelvan una llamada a un <strong>URI</strong> mediante el método <strong>HTTP DELETE</strong>.</p>

<pre class="prettyprint prettyprinted"><code><span class="pln">$mvc </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> \MVC\MVC</span><span class="pun">();</span><span class="pln">
$mvc</span><span class="pun">-&gt;</span><span class="kwd">delete</span><span class="pun">(</span><span class="str">"/hello/[i:id]"</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$id</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">print</span><span class="pln"> </span><span class="str">"DELETE $id\n"</span><span class="pun">;</span><span class="pln">
</span><span class="pun">});</span></code></pre>

<h4 id="put"><a name="rutas-put"></a> PUT</h4>

<p>Usa el método <strong>put()</strong> de tu aplicación u objeto <strong>MVC</strong> para crear recursos que devuelvan una llamada a un <strong>URI</strong> mediante el método <strong>HTTP PUT</strong>.</p>

<pre class="prettyprint prettyprinted"><code><span class="pln">$mvc </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> \MVC\MVC</span><span class="pun">();</span><span class="pln">
$mvc</span><span class="pun">-&gt;</span><span class="pln">put</span><span class="pun">(</span><span class="str">"/hello/[i:id]"</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$id</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">print</span><span class="pln"> </span><span class="str">"PUT $id\n"</span><span class="pun">;</span><span class="pln">
</span><span class="pun">});</span></code></pre>

<h4 id="options"><a name="rutas-options"></a> OPTIONS</h4>

<p>Usa el método <strong>options()</strong> de tu aplicación u objeto <strong>MVC</strong> para crear recursos que devuelvan una llamada a un <strong>URI</strong> mediante el método <strong>HTTP OPTIONS</strong>.</p>

<pre class="prettyprint prettyprinted"><code><span class="pln">$mvc </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> \MVC\MVC</span><span class="pun">();</span><span class="pln">
$mvc</span><span class="pun">-&gt;</span><span class="pln">options</span><span class="pun">(</span><span class="str">"/hello/[i:id]"</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$id</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">print</span><span class="pln"> </span><span class="str">"OPTIONS $id\n"</span><span class="pun">;</span><span class="pln">
</span><span class="pun">});</span></code></pre>

<h4 id="head"><a name="rutas-head"></a> HEAD</h4>

<p>Usa el método <strong>head()</strong> de tu aplicación u objeto <strong>MVC</strong> para crear recursos que devuelvan una llamada a un <strong>URI</strong> mediante el método <strong>HTTP HEAD</strong>.</p>

<pre class="prettyprint prettyprinted"><code><span class="pln">$mvc </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> \MVC\MVC</span><span class="pun">();</span><span class="pln">
$mvc</span><span class="pun">-&gt;</span><span class="pln">head</span><span class="pun">(</span><span class="str">"/hello/[i:id]"</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$id</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">print</span><span class="pln"> </span><span class="str">"HEAD $id\n"</span><span class="pun">;</span><span class="pln">
</span><span class="pun">});</span></code></pre>

<h4 id="ajax"><a name="rutas-ajax"></a> AJAX</h4>

<p>Usa el método <strong>ajax()</strong> de tu aplicación u objeto <strong>MVC</strong> para crear recursos que devuelvan una llamada a un <strong>URI</strong> mediante el método <strong>HTTP AJAX</strong>.</p>

<pre class="prettyprint prettyprinted"><code><span class="pln">$mvc </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> \MVC\MVC</span><span class="pun">();</span><span class="pln">
$mvc</span><span class="pun">-&gt;</span><span class="pln">ajax</span><span class="pun">(</span><span class="str">"/hello/[i:id]"</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$id</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">print</span><span class="pln"> </span><span class="str">"AJAX $id\n"</span><span class="pun">;</span><span class="pln">
</span><span class="pun">});</span></code></pre>

<h2 id="grupos-de-rutas"><a name="rutas-group"></a> Grupos de rutas</h2>

<p>Usa el método group de tu aplicación u objeto <strong>MVC</strong> para crear recursos de rutas agrupadas. Esto es para agrupar grupos de rutas que tienen el mismo prefijo.</p>

<pre class="prettyprint prettyprinted"><code><span class="pln">$mvc </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> \MVC\MVC</span><span class="pun">();</span><span class="pln">
$mvc</span><span class="pun">-&gt;</span><span class="kwd">group</span><span class="pun">(</span><span class="str">"/admin"</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$route</span><span class="pun">)</span><span class="pln"> </span><span class="kwd">use</span><span class="pun">(</span><span class="pln">$mvc</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    $mvc</span><span class="pun">-&gt;(</span><span class="pln">$route</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span><span class="pln">
        </span><span class="kwd">print</span><span class="pln"> </span><span class="str">"Print admin index"</span><span class="pun">;</span><span class="pln">
    </span><span class="pun">});</span><span class="pln">
    $mvc</span><span class="pun">-&gt;(</span><span class="str">"$route/other"</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span><span class="pln">
        </span><span class="kwd">print</span><span class="pln"> </span><span class="str">"Print admin other route."</span><span class="pun">;</span><span class="pln">
    </span><span class="pun">});</span><span class="pln">
</span><span class="pun">});</span></code></pre><div class="se-section-delimiter"></div>

<h2 id="parámetros-de-rutas"><a name="rutas-params"></a> Parámetros de rutas</h2>

<p>Los tipos de variables válidos para las rutas son:</p>

<ul>
<li><strong>[i]</strong> Entero</li>
<li><strong>[a]</strong> Alfanumerico</li>
<li><strong>[h]</strong> Hexadecimal</li>
<li><strong>[*]</strong> Cualquier valor</li>
</ul>

<pre class="prettyprint prettyprinted"><code><span class="pln">$mvc </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> \MVC\MVC</span><span class="pun">();</span><span class="pln">
$mvc</span><span class="pun">-&gt;</span><span class="pln">ajax</span><span class="pun">(</span><span class="str">"/hello/[i:id]/[a:name]"</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$id</span><span class="pun">,</span><span class="pln"> $name</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">print</span><span class="pln"> </span><span class="str">"AJAX id = $id, name = $name\n"</span><span class="pun">;</span><span class="pln">
</span><span class="pun">});</span></code></pre>

<h2 id="redireccionamiento"><a name="redirect"></a> Redireccionamiento</h2>

<p>Esta función redirecciona a una ruta…</p>

<pre class="prettyprint prettyprinted"><code><span class="pln">$mvc </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> \MVC\MVC</span><span class="pun">();</span><span class="pln">
$mvc</span><span class="pun">-&gt;</span><span class="kwd">get</span><span class="pun">(</span><span class="str">"/"</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="kwd">use</span><span class="pun">(</span><span class="pln">$mvc</span><span class="pun">){</span><span class="pln">
    $mvc</span><span class="pun">-&gt;</span><span class="pln">redirect</span><span class="pun">(</span><span class="str">'/redirect'</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span><span class="pln">
$mvc</span><span class="pun">-&gt;</span><span class="kwd">get</span><span class="pun">(</span><span class="str">"/redirect"</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span><span class="pln">
    </span><span class="kwd">print</span><span class="pln"> </span><span class="str">"Redirect\n"</span><span class="pun">;</span><span class="pln">
</span><span class="pun">});</span></code></pre>

<h2 id="otros-aspectos"><a name="otros"></a> Otros aspectos</h2>

<p>Para usar los objetos Response, Request, Controller, View y Model, están las siguientes funciones:</p>

<h3 id="controllername-null"><a name="otros-controller"></a> controller($name = null)</h3>

<p>Dependiendo del nombre del controlador, si está cargado en el núcleo se devuelve el controlador. Sino existe devuelve el controlador por defecto.</p>

<pre class="prettyprint prettyprinted"><code><span class="pln">$mvc </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> \MVC\MVC</span><span class="pun">();</span><span class="pln">
$controller </span><span class="pun">=</span><span class="pln"> $mvc</span><span class="pun">-&gt;</span><span class="pln">controller</span><span class="pun">();</span></code></pre>

<h3 id="modelname"><a name="otros-models"></a> model($name)</h3>

<p>Dependiendo del nombre del modelo, si está cargado en el núcleo se devuelve el modelo.</p>

<pre class="prettyprint prettyprinted"><code><span class="pln">$mvc </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> \MVC\MVC</span><span class="pun">();</span><span class="pln">
$model </span><span class="pun">=</span><span class="pln"> $mvc</span><span class="pun">-&gt;</span><span class="pln">model</span><span class="pun">(</span><span class="str">'Nombre_del_Modelo'</span><span class="pun">);</span></code></pre>

<h3 id="view"><a name="otros-view"></a> view()</h3>

<p>Devuelve el objeto de la vistas.</p>

<pre class="prettyprint prettyprinted"><code><span class="pln">$mvc </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> \MVC\MVC</span><span class="pun">();</span><span class="pln">
$view </span><span class="pun">=</span><span class="pln"> $mvc</span><span class="pun">-&gt;</span><span class="pln">view</span><span class="pun">();</span></code></pre>

<h3 id="request"><a name="otros-request"></a> request()</h3>

<p>Devuelve el objeto \MVC\server\Request.</p>

<pre class="prettyprint prettyprinted"><code><span class="pln">$mvc </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> \MVC\MVC</span><span class="pun">();</span><span class="pln">
$request </span><span class="pun">=</span><span class="pln"> $mvc</span><span class="pun">-&gt;</span><span class="pln">request</span><span class="pun">();</span></code></pre>

<h3 id="response"><a name="otros-response"></a> response()</h3>

<p>Devuelve el objeto \MVC\server\Response.</p>

<pre class="prettyprint prettyprinted"><code><span class="pln">$mvc </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> \MVC\MVC</span><span class="pun">();</span><span class="pln">
$response </span><span class="pun">=</span><span class="pln"> $mvc</span><span class="pun">-&gt;</span><span class="pln">response</span><span class="pun">();</span></code></pre>

<h3 id="ejemplo-hola-mundo"><a name="hola-mundo"></a> Ejemplo: Hola mundo</h3>

<pre class="prettyprint prettyprinted"><code><span class="pln">    </span><span class="kwd">require</span><span class="pln"> </span><span class="str">"lib/MVC/MVC.php"</span><span class="pun">;</span><span class="pln">

    \MVC\MVC</span><span class="pun">::</span><span class="pln">registerAutoloader</span><span class="pun">();</span><span class="pln">

    $mvc </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> \MVC\MVC</span><span class="pun">();</span><span class="pln">

    $mvc</span><span class="pun">-&gt;</span><span class="kwd">get</span><span class="pun">(</span><span class="str">"/"</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        </span><span class="kwd">print</span><span class="pln"> </span><span class="str">"Hola mundo"</span><span class="pun">;</span><span class="pln">
    </span><span class="pun">});</span><span class="pln">

    $mvc</span><span class="pun">-&gt;</span><span class="pln">run</span><span class="pun">();</span></code></pre>

<h3 id="ejemplo2-usando-modelos-vistas-y-controladores"><a name="ejemplo2"></a> Ejemplo2: Usando Modelos, Vistas y Controladores</h3>

<p>Configuracion del archivo: <code>/</code> <strong>index.php</strong></p>

<pre class="prettyprint prettyprinted"><code><span class="pln">    </span><span class="kwd">require</span><span class="pln"> </span><span class="str">"lib/MVC/MVC.php"</span><span class="pun">;</span><span class="pln">

    \MVC\MVC</span><span class="pun">::</span><span class="pln">registerAutoloader</span><span class="pun">();</span><span class="pln">
    $config </span><span class="pun">=</span><span class="pln"> array</span><span class="pun">(</span><span class="pln">
        </span><span class="str">"app_path"</span><span class="pln"> </span><span class="pun">=&gt;</span><span class="pln"> __DIR__</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"controllers"</span><span class="pln"> </span><span class="pun">=&gt;</span><span class="pln"> array</span><span class="pun">(</span><span class="pln">
            </span><span class="str">"UserController"</span><span class="pln"> </span><span class="pun">=&gt;</span><span class="pln"> </span><span class="str">"\\MVC\\controllers\\UserController"</span><span class="pln">
            </span><span class="pun">)</span><span class="pln">
        </span><span class="pun">);</span><span class="pln">
    $mvc </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> \MVC\MVC</span><span class="pun">(</span><span class="pln">$config</span><span class="pun">);</span><span class="pln">

    $mvc</span><span class="pun">-&gt;</span><span class="kwd">get</span><span class="pun">(</span><span class="str">"/"</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="kwd">use</span><span class="pun">(</span><span class="pln">$mvc</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        </span><span class="kwd">print</span><span class="pln"> </span><span class="str">"Respuesta /\n"</span><span class="pun">;</span><span class="pln">
        print_r</span><span class="pun">(</span><span class="pln">$mvc</span><span class="pun">);</span><span class="pln">
    </span><span class="pun">});</span><span class="pln">

    $mvc</span><span class="pun">-&gt;</span><span class="kwd">get</span><span class="pun">(</span><span class="str">"/mvc"</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        </span><span class="kwd">print</span><span class="pln"> </span><span class="str">"Using the Model View Controller App\n"</span><span class="pun">;</span><span class="pln">

        $uc </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> \MVC\controllers\UserController</span><span class="pun">;</span><span class="pln">
        $uc</span><span class="pun">-&gt;</span><span class="pln">view</span><span class="pun">()-&gt;</span><span class="pln">root </span><span class="pun">=</span><span class="pln"> __DIR__</span><span class="pun">;</span><span class="pln">
        $uc</span><span class="pun">-&gt;</span><span class="pln">view</span><span class="pun">()-&gt;</span><span class="pln">templates_path </span><span class="pun">=</span><span class="pln"> </span><span class="str">"./lib/MVC/views"</span><span class="pun">;</span><span class="pln">
        echo $uc</span><span class="pun">-&gt;</span><span class="pln">call</span><span class="pun">(</span><span class="str">'index'</span><span class="pun">,</span><span class="pln"> $mvc</span><span class="pun">-&gt;</span><span class="pln">request</span><span class="pun">(),</span><span class="pln"> </span><span class="str">"index.html"</span><span class="pun">)-&gt;</span><span class="pln">body</span><span class="pun">;</span><span class="pln">
    </span><span class="pun">});</span><span class="pln">

    $mvc</span><span class="pun">-&gt;</span><span class="kwd">get</span><span class="pun">(</span><span class="str">"/mvc2"</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="kwd">use</span><span class="pun">(</span><span class="pln">$mvc</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        </span><span class="kwd">print</span><span class="pln"> </span><span class="str">"Using the Model View Controller App\n"</span><span class="pun">;</span><span class="pln">

        $uc </span><span class="pun">=</span><span class="pln"> $mvc</span><span class="pun">-&gt;</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'UserController'</span><span class="pun">);</span><span class="pln">
        $uc</span><span class="pun">-&gt;</span><span class="pln">view</span><span class="pun">()-&gt;</span><span class="pln">root </span><span class="pun">=</span><span class="pln"> __DIR__</span><span class="pun">;</span><span class="pln">
        $uc</span><span class="pun">-&gt;</span><span class="pln">view</span><span class="pun">()-&gt;</span><span class="pln">templates_path </span><span class="pun">=</span><span class="pln"> </span><span class="str">"./lib/MVC/views"</span><span class="pun">;</span><span class="pln">
        echo $uc</span><span class="pun">-&gt;</span><span class="pln">call</span><span class="pun">(</span><span class="str">'index'</span><span class="pun">,</span><span class="pln"> $mvc</span><span class="pun">-&gt;</span><span class="pln">request</span><span class="pun">(),</span><span class="pln"> </span><span class="str">"index.html"</span><span class="pun">)-&gt;</span><span class="pln">body</span><span class="pun">;</span><span class="pln">
    </span><span class="pun">});</span><span class="pln">

    $mvc</span><span class="pun">-&gt;</span><span class="pln">notFound</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="kwd">use</span><span class="pun">(</span><span class="pln">$mvc</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        $mvc</span><span class="pun">-&gt;</span><span class="pln">render</span><span class="pun">(</span><span class="str">"404.html"</span><span class="pun">,</span><span class="pln"> array</span><span class="pun">(</span><span class="str">"uri"</span><span class="pln"> </span><span class="pun">=&gt;</span><span class="pln"> $mvc</span><span class="pun">-&gt;</span><span class="pln">request</span><span class="pun">()-&gt;</span><span class="pln">url</span><span class="pun">),</span><span class="pln"> </span><span class="lit">404</span><span class="pun">);</span><span class="pln">
    </span><span class="pun">});</span><span class="pln">

    $mvc</span><span class="pun">-&gt;</span><span class="pln">run</span><span class="pun">();</span></code></pre>

<p>Vista de la ruta /mvc y /mvc2: <code>MVC/views/userController/</code> <strong>index.html</strong></p>

<pre class="prettyprint prettyprinted"><code><span class="pln">    </span><span class="dec">&lt;!DOCTYPE html&gt;</span><span class="pln">
    </span><span class="tag">&lt;html&gt;</span><span class="pln">
        </span><span class="tag">&lt;head&gt;</span><span class="pln">
            </span><span class="tag">&lt;title&gt;</span><span class="pln">Ejemplo 1</span><span class="tag">&lt;/title&gt;</span><span class="pln">
            </span><span class="tag">&lt;meta</span><span class="pln"> </span><span class="atn">charset</span><span class="pun">=</span><span class="atv">"UTF-8"</span><span class="tag">&gt;</span><span class="pln">
            </span><span class="tag">&lt;meta</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"viewport"</span><span class="pln"> </span><span class="atn">content</span><span class="pun">=</span><span class="atv">"width=device-width"</span><span class="tag">&gt;</span><span class="pln">
        </span><span class="tag">&lt;/head&gt;</span><span class="pln">
        </span><span class="tag">&lt;body&gt;</span><span class="pln">
            </span><span class="tag">&lt;p&gt;</span><span class="pln">Response</span><span class="tag">&lt;/p&gt;</span><span class="pln">
            </span><span class="tag">&lt;div&gt;</span><span class="pun">&lt;?</span><span class="pln">php print_r</span><span class="pun">(</span><span class="pln">$key</span><span class="pun">)?&gt;</span><span class="tag">&lt;/div&gt;</span><span class="pln">
        </span><span class="tag">&lt;/body&gt;</span><span class="pln">
    </span><span class="tag">&lt;/html&gt;</span></code></pre>

<p>Controlador que crea la vista: <code>MVC/controllers/</code> <strong>UserController.php</strong></p>

<pre class="prettyprint prettyprinted"><code><span class="pln">    </span><span class="kwd">namespace</span><span class="pln"> MVC\controllers</span><span class="pun">;</span><span class="pln">
    </span><span class="kwd">class</span><span class="pln"> </span><span class="typ">UserController</span><span class="pln"> </span><span class="kwd">extends</span><span class="pln"> \MVC\Controller
    </span><span class="pun">{</span><span class="pln">
       </span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> index</span><span class="pun">(</span><span class="pln"> $mvc </span><span class="pun">)</span><span class="pln">
       </span><span class="pun">{</span><span class="pln">
           $m </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> \MVC\models\User</span><span class="pun">;</span><span class="pln">
           $values </span><span class="pun">=</span><span class="pln"> $m</span><span class="pun">-&gt;</span><span class="pln">all</span><span class="pun">();</span><span class="pln">
           </span><span class="kwd">return</span><span class="pln"> array</span><span class="pun">(</span><span class="str">"key"</span><span class="pln"> </span><span class="pun">=&gt;</span><span class="pln"> $values</span><span class="pun">);</span><span class="pln">
       </span><span class="pun">}</span><span class="pln">
    </span><span class="pun">}</span></code></pre><div class="se-section-delimiter"></div>

<h3 id="usando-la-consola"><a name="usando-consola"></a> Usando la consola</h3>

<ol>
<li>Entrar en la carpeta de tu proyecto: <br>
<ul><li>Dependiendo del servidor que tengas debes entrar en la carpeta del proyecto.</li>
<li>En windows si tienes wamp <code>cd C:\wamp\www\</code> más el nombre de la carpeta raíz del proyecto.</li>
<li>En Linux si tienes xampp <code>cd /opt/lampp/htdocs/</code> más el nombre de la carpeta raíz del proyecto.</li></ul></li>
<li>Ya que estes en la carpeta del proyecto ejecutar <code>php command --help</code>, y se te mostrara los comandos que se pueden ejecutar en la actual versión.</li>
<li>El comando <code>php command build_module</code> te creará un ejemplo de Modelo, Vista y Controlador.</li>
<li>El comando <code>php command build_controller</code> te creará un Controlador con el nombre que le introduzcas.</li>
<li>El comando <code>php command build_model</code> te creará un Modelo con el nombre que le introduzcas.</li>
</ol>

<h3 id="autor-ramón-serrano-ramoncalle88gmailcom"><a name="autor"></a> <strong>Autor:</strong> Ramón Serrano <a href="mailto:ramon.calle.88@gmail.com">ramon.calle.88@gmail.com</a></h3></div></body>
</html>